# z1zon-todo-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/nnlk/z1zontodoserver/: Application.java
src/main/java/com/nnlk/z1zontodoserver/aop/: TestAop.java
src/main/java/com/nnlk/z1zontodoserver/common/: CommonUtil.java  TestCommon.java
src/main/java/com/nnlk/z1zontodoserver/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nnlk/z1zontodoserver/controller/: AuthController.java  CategoryController.java  SubtaskController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/nnlk/z1zontodoserver/domain/: BaseTime.java  Category.java  SubTask.java  Task.java  TaskStatus.java  TestDomain.java  User.java
src/main/java/com/nnlk/z1zontodoserver/dto/: ResponseDto.java  UserDto.java  testDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/category/request/: CategoryCreateRequestDto.java  CategoryUpdateRequestDto.java  CategoryUpsertRequestDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/category/response/: CategoryResponseDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/common/: ResponseDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/subtask/: SubTaskResponseDto.java  SubTaskUpsertDto.java  SubtaskResponseDto.java  SubtaskUpsertDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/task/: TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java  TaskUpsertRequestDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/user/: UserCreateDto.java  UserLoginDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/user/request/: UserCreateRequestDto.java  UserLoginDto.java  UserUpdateRequestDto.java  UserUpsertRequestDto.java
src/main/java/com/nnlk/z1zontodoserver/dto/user/response/: GithubUserResponseDto.java
src/main/java/com/nnlk/z1zontodoserver/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotExistObjectException.java
src/main/java/com/nnlk/z1zontodoserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/nnlk/z1zontodoserver/repository/: CategoryRepository.java  SubTaskRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/nnlk/z1zontodoserver/service/: AuthService.java  CategoryService.java  SubTaskService.java  TaskService.java  TestService.java  UserService.java
src/main/resources/: application-local.example.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/nnlk/z1zontodoserver/: ApplicationTests.java
src/test/java/com/nnlk/z1zontodoserver/controllerTest/: AuthControllerTest.java
src/test/java/com/nnlk/z1zontodoserver/repositoryTest/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nnlk/z1zontodoserver/serviceTest/: CategoryServiceTest.java  UserServiceTest.java
